/*
 * Global colour palette inspired by the Temptoria universe.  Neon
 * pinks and electric blues sit atop a near‑black backdrop.  The
 * variables defined at the root make it easy to tweak the scheme
 * consistently throughout the page.
 */
:root {
    --background-colour: #05060C;
    --nav-background: #0A0C20;
    --primary-accent: #00BCE4;  /* electric blue */
    --secondary-accent: #FF2E7A;  /* neon pink */
    --text-colour: #FFFFFF;
}

/* Reset some default styles and apply a modern font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-colour);
    color: var(--text-colour);
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navigation bar layout.  The logo is absolutely centred while the
 * left and right sections flex to occupy the remaining space.  This
 * mirrors the Marvel shop’s layout: categories on the left, a central
 * logo and social/login icons on the right.
 */
nav {
    position: relative;
    background-color: var(--nav-background);
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    z-index: 10;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.nav-left {
    flex: 1;
}

.nav-right {
    flex: 1;
    justify-content: flex-end;
}

/* Centre the logo using absolute positioning so it remains fixed
 * regardless of the width of the left/right flex containers. */
.nav-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

.nav-logo img {
    height: 55px;
    width: auto;
}

.nav-left a {
    color: var(--text-colour);
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.nav-left a:hover {
    color: var(--secondary-accent);
}

.nav-right a {
    color: var(--text-colour);
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

/* Size and recolour social icons in the navigation bar.  The icons
   themselves are plain black SVGs, so we invert them to white on
   dark backgrounds. */
.nav-right a img {
    width: 20px;
    height: 20px;
    filter: invert(1);
    transition: filter 0.3s ease;
}

/* Style the inline user SVG to inherit the anchor’s colour and
   dimensions. */
.nav-right a .user-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: color 0.3s ease;
}

.nav-right a:hover {
    color: var(--secondary-accent);
}

/* Hero banner: allow the poster to span the full width.  The image
 * maintains its aspect ratio and covers the container on wider
 * screens. */
.hero img {
    width: 100%;
    display: block;
    max-height: 600px;
    object-fit: cover;
}

/* Footer styling.  The footer uses a dark background and organises
 * content into left and right groups.  Social links and payment
 * methods have subtle hover effects to echo the neon palette. */
footer {
    background-color: var(--nav-background);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    /* Guarantee the footer always has visible height on pages
       without much content so the social/payment icons don’t get
       swallowed by adjacent sections. */
    min-height: 80px;
}

/* Group the payment icons next to the social icons on the left of
 * the footer.  A left margin separates the two groups for visual
 * balance. */
.footer-payments {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.footer-social a,
/* Footer icons: images are recoloured via inversion. */
.footer-social a,
.footer-payments img {
    margin-right: 1rem;
    display: inline-flex;
    align-items: center;
    transition: filter 0.3s ease;
}

.footer-social a:last-child,
.footer-payments img:last-child {
    margin-right: 0;
}

.footer-social a img,
.footer-payments img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

.footer-social a:hover img,
.footer-payments img:hover {
    /* Apply a filter to approximate the neon pink on hover */
    filter: invert(50%) sepia(80%) saturate(5000%) hue-rotate(-310deg) brightness(100%) contrast(100%);
}

/* Responsive tweaks: on small screens stack navigation items and
 * centre them.  Categories collapse into a vertical list and the
 * poster’s height adjusts for better visibility. */
@media (max-width: 768px) {
    .nav-left, .nav-right {
        flex: none;
        width: 50%;
        justify-content: center;
        gap: 0.75rem;
    }
    nav {
        flex-wrap: wrap;
    }
    .nav-left {
        order: 2;
        margin-top: 0.5rem;
    }
    .nav-right {
        order: 3;
        margin-top: 0.5rem;
    }
    .nav-logo {
        position: static;
        transform: none;
        order: 1;
        margin-bottom: 0.5rem;
    }
    .nav-logo img {
        height: 45px;
    }
    .hero img {
        max-height: 400px;
    }
    footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-left, .footer-right {
        margin-top: 0.5rem;
    }
}